SMTP_USER=92d1429fb74136
SMTP_PASS=2ac03206f43ed5 
MONGO_URI=mongodb+srv://ksngo:Hhhdshhiodk@cluster0.j9dpkza.mongodb.net/ksngo

JWT_SECRET=fbuefbuiehukeafeu
LOCAL_FRONTEND=http://localhost:5175
# WEBSITE_FRONTEND_URL=https://subhamdevelopers.com
PORT=3003
SMTP_HOST_NAME=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
